<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
	<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
	<head>
		<!-- Заголовок страницы в браузере -->
		<title>Test main</title>
		<!-- Подключаем CSS -->
		<link rel="stylesheet" href="css/style.css" />
		<!-- Кодировка страницы -->
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	</head>
	<!-- Отображаемое тело страницы -->
	<body>
		
		<div class="content">
			
			<div class="block_1">
				<div class="title_1">Ты любишь Гослинга?</div>
				<div class="quiz_1">
					<label>
						<input type="radio" class="check_1" name="check_1" id="check_1">
						<span>Да, куда деваться</span>
					</label>
					<label>
						<input type="radio" class="check_1" name="check_1" id="check_2">
						<span>Нет, я против</span>
					</label>
				</div>
			</div>	
			
			<div class="block_1">
				<div class="title_1">Укупник красавчик?</div>
				<div class="quiz_1">
					<label>
						<input type="radio" class="check_1" name="check_2" id="check_3">
						<span>Да, куда деваться</span>
					</label>
					<label>
						<input type="radio" class="check_1" name="check_2" id="check_4">
						<span>Нет, я против</span>
					</label>
				</div>
			</div>

			<div class="block_1">
				<div class="title_1">Невский актер?</div>
				<div class="quiz_1">
					<label>
						<input type="radio" class="check_1" name="check_3" id="check_5">
						<span>Да, куда деваться</span>
					</label>
					<label>
						<input type="radio" class="check_1" name="check_3" id="check_6">
						<span>Нет, я против</span>
					</label>
				</div>

			</div>
			<div class="bt_content">
				<button class="bt" id="bt">Отправить</button>
			</div>
			<div class="block__content" id="block_content">
				<div class="title_res" id="title_res"></div>
				<div class="block" id="block_res"></div>
			</div>
			<!-- <div class="bt_selected_content">
				<button class="bt" id="bt_selected">Еще раз</button>
			</div> -->
		</div>



		<script src="js/javascript.js"></script>
	</body>
</html>